<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical">

        <TextView
            android:id="@+id/Intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:paddingTop="10dp"
            android:text="@string/intro_message"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"

            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#c2ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="15dp"
                    android:text="Enter The Keyword"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/fetch_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:autofillHints="Search"
                    android:inputType="text" />


            </LinearLayout>

        </FrameLayout>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:layout_marginStart="135dp"
            android:layout_marginEnd="135dp"

            android:layout_weight="3"
            android:background="#965f7a9c"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="Search"
            android:textAlignment="center" />
    </LinearLayout>

</ScrollView>
